# webappmaven

./: ProjectHome.md
webappmaven/: .project
webappmaven/src/main/java/org/test/jaxb/: ObjectFactory.java  TestJaxb.java
webappmaven/src/main/resources/org/test/jaxb/: AuditPollOnRemoteServer_Result.xml
webappmaven/trunk/: pom.xml
webappmaven/trunk/src/main/java/org/test/jaxb/: RemotePoll.java
webapps/trunk/webappmaven/: pom.xml
